akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      receive = off
      lifecycle = off
    }
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${?CLUSTER_IP}
      port = ${?CLUSTER_PORT}
    }
  }
  extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
}
